# ── Backend image — NestJS (multi-stage) ─────────────────────────────────────
# Build context is the repo root: `docker build -f docker/Dockerfile.backend .`

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ── deps: install with the lockfile for reproducible builds ──────────────────
FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
RUN npm ci

# ── build: compile TS ────────────────────────────────────────────────────────
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY package.json package-lock.json ./
COPY backend ./backend
WORKDIR /app/backend
RUN npm run build

# ── runner: minimal production image ─────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app/backend
COPY --from=build /app/backend/node_modules ./node_modules
COPY --from=build /app/backend/dist ./dist
COPY backend/package.json ./
USER node
EXPOSE 8080
CMD ["node", "dist/main.js"]
